<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>leet</artifactId>
    <groupId>tech.molecules</groupId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>external-umap-java</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
    <!--<artifactId>umap-java</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->

  <name>Umap Implementation in Java</name>

  <description>Umap implementation in Java, included from umap-java github project.</description>
  <url>https://github.com/lithom/leet-chem/tree/main/leet/external-umap-java</url>

  <developers>
    <developer>
      <name>Jesse Paquette</name>
    </developer>
    <developer>
      <name>Richard Littin</name>
    </developer>
    <developer>
      <name>Jonathan Purvis</name>
    </developer>
    <developer>
      <name>Sean A. Irvine</name>
    </developer>
    <developer>
      <name>John Cleary</name>
    </developer>
    <developer>
      <name>Leland McInnes</name>
    </developer>
    <developer>
      <name>Thomas Liphardt</name>
      <email>liphardtt@gmail.com</email>
      <organization>Idorsia Pharmaceuticals Ltd.</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/lithom/leet-chem.git</connection>
    <developerConnection>scm:git:ssh://github.com:lithom/leet-chem.git</developerConnection>
    <url>https://github.com/lithom/leet-chem</url>
  </scm>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <minimizeJar>true</minimizeJar>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
