<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leet</artifactId>
        <groupId>tech.molecules</groupId>
        <version>0.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leet-chem-nucleus</artifactId>
    <version>0.0.10</version>
    <packaging>jar</packaging>

    <name>leet-chem-nucleus</name>

    <description>Tools for visualizing chemical structures.</description>
    <url>https://github.com/lithom/leet-chem</url>

    <developers>
        <developer>
            <name>Thomas Liphardt</name>
            <email>liphardtt@gmail.com</email>
            <organization>Idorsia Pharmaceuticals Ltd.</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lithom/leet-chem.git</connection>
        <developerConnection>scm:git:ssh://github.com:lithom/leet-chem.git</developerConnection>
        <url>https://github.com/lithom/leet-chem</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.molecules</groupId>
            <artifactId>leet-chem-core</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>tech.molecules</groupId>
            <artifactId>leet-chem-table</artifactId>
            <version>0.0.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
