<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leet</artifactId>
        <groupId>tech.molecules</groupId>
        <version>0.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leet-chem-coredb-analytics</artifactId>

    <version>0.0.10</version>
    <packaging>jar</packaging>

    <name>leet-chem-coredb-analytics</name>

    <description>Cheminformatics and computational chemistry algorithms and workflows.</description>
    <url>https://github.com/lithom/leet-chem</url>

    <developers>
        <developer>
            <name>Thomas Liphardt</name>
            <email>liphardtt@gmail.com</email>
            <organization>Idorsia Pharmaceuticals Ltd.</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lithom/leet-chem.git</connection>
        <developerConnection>scm:git:ssh://github.com:lithom/leet-chem.git</developerConnection>
        <url>https://github.com/lithom/leet-chem</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.molecules</groupId>
            <artifactId>leet-chem-core</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>tech.molecules</groupId>
            <artifactId>leet-chem-coredb</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>tech.molecules</groupId>
            <artifactId>leet-chem-tablemodel</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.actelion.research</groupId>
            <artifactId>openchemlib</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
